/* ============================================================================
   === Program: Stock Analysis ================================================
   === Authors:	Jered Vaichis	-- jvaic001@ucr.edu
		Kenneth Gelasio -- kgela001@ucr.edu
		Kevin Loi	-- kloi002@ucr.edu 

   === Description ============================================================
	    This program will utilize C++11 for the data manipulation. If any
	    graphs are implemented, python 3.1 will be utilized. The program 
	    will take in a csv of raw stock data from one of the following
	    websites:
		* E*Trade.com
		* finhub API
		* Alpha Vantage API
		* Robinhood
	    The program will prompt user for growth of stock (dates/single day)
	    or other. It will display graphs via Graph Vis (or the like)
   === IN/OUT =================================================================
	    IN	-- stock_data.csv
		   user input (switch on request)
	    OUT	-- analyzed_data.csv???
		    # Can figure out whether or not we want to use pyhton for
		    # charts. I have a decent python data science textbook that
		    # we can use to implement charts. If you guys know a better
		    # way or know how to do this, feel free to take charge.

   ==========================================================================*/
// end of proposal



==== STUFF TO WORK ON ================================================================

	-- What design patterns are we going to implement?
	    * strategy
	    * composite
	    * abstract factory
	    * decorator
	    * visitor
    -- prompt user for growth (between dates/ single day)
    -- Display (graph vis or other software)
    -- Maybe implement API if time allows
    -- Develop Interface
    -- Command line
======================================================================================


